# Unsplash API Access Key
# Get your key from https://unsplash.com/developers
# Then, create a new file named .env.local and add your key there.
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=Qh1nIfKS9_P30WuIRPydGyF0NPrkADn5v3Au-8uNSLA